version: "3"
services:
    #CMS Students
    cms:
        build: .
        container_name: cms_students_app
        ports:
          - 8080:8080
        networks:
          - default
    #Postgres
    db-postgres:
      image: postgres
      container_name: odsoft_postgres_db
      restart: always
      ports:
        - "5432:5432"
      environment:
        POSTGRES_USER: application
        POSTGRES_PASSWORD: app_pw
        POSTGRES_DB: CMS_Students
      networks:
        - default
    #MySQL Service
    db-mysql:
        image: mysql:5.7.32
        container_name: odsoft_mysql_db
        restart: unless-stopped
        tty: true
        ports:
            - "3306:3306"
        environment:
            MYSQL_DATABASE: CMS_Students
            MYSQL_ROOT_PASSWORD: 9MAojmPlOb3e
            MYSQL_USER: application
            MYSQL_PASSWORD: app_pw
        networks:
          - default
        volumes:
           - odsoft_db_mysql_data:/var/lib/mysql
volumes:
    odsoft_db_mysql_data:
    odsoft_db_postgres_data:
networks:
    default:
